*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    scroll-behavior: smooth;
    background-color:#070C0C !important;
}
body a{
	text-decoration:none;
    cursor: pointer; 
    color: #fff;
}
body a:hover{
	text-decoration:none !important;
    color:#fff;
}
body ul,body li  {
    list-style-type: none;
    padding: 0px !important;
    margin: 0px !important;
}
body h1,h2,h3,h4,h5,h6{
    padding:0px;
    margin:0px;
}
body p{
    padding:0px;
    margin:0px; 
}
:root{
    --Primary_color:#00FFE1;
    --secondary_color:#FFFFFF;
    --text_color:#999999;
    --Primary_font:"Raleway", sans-serif;
    --secondary_font:"Josefin Sans", sans-serif;
} 
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
::-webkit-scrollbar-track {
    background:#002522;
}
::-webkit-scrollbar-thumb {
    background:#00ffe2;
    border-radius: 10px;
}
body{
    background: url(../images/background_bg.png);
    background-size:cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}

/******=======  TOP PART SATRT  =======******/
.progress-wrap {
    background: linear-gradient(45deg, #01a9ae, #11d0c1, #09bcb7);
    /* background: linear-gradient(45deg, #fec3b8, #c54f6f, #3f375d); */
	position: fixed;
	right: 30px;
	bottom: 30px;
	height: 46px;
	width: 46px;
	cursor: pointer;
	display: block;
	border-radius: 50px;
	box-shadow: inset 0 0 0 2px rgb(143 143 143 / 30%);
	z-index: 10000;
	opacity: 0;
	visibility: hidden;
	transform: translateY(15px);
	-webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.progress-wrap.active-progress {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
}
.progress-wrap::after {
	position: absolute;
	content: '\2191';
	text-align: center;
    line-height: 46px;
    font-size: 24px;
    color: #fff;
	left: 0;
	top: 0;
	height: 46px;
	width: 46px;
	cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
	z-index: 1;
	-webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.progress-wrap:hover::after {
	opacity: 0;
}
.progress-wrap::before {
	position: absolute;
	content: '\2191';
	text-align: center;
	line-height: 46px;
	font-size: 24px;
	opacity: 0;
	background: #fff;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	left: 0;
	top: 0;
	height: 46px;
	width: 46px;
	cursor: pointer;
	display: block;
	z-index: 2;
	-webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.progress-wrap:hover::before {
	opacity: 1;
}
.progress-wrap svg path { 
	fill: none; 
}
.progress-wrap svg.progress-circle path {
    stroke: #000;
    stroke-width: 4px;
	box-sizing:border-box;
	-webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
/******=======  TOP PART END  =======******/

/*****header part start*****/

.nav-link{
    font-size: 16px;
    font-weight: 400;
    color: var(--text_color) !important;
    font-family: var(--secondary_font);
    margin: 0px 5px;
    position: relative;
}
.nav-link::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background-color: #ebebeb;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}
.nav-link:hover::after {
    transform: scaleX(1); 
    transform-origin: left; 
}
.but{
    margin: 0px 5px;
    font-size: 13px;
    font-weight: 500;
    font-family: var(--Primary_font);
    padding: 9px 35px;
    background: #00FFE1;
    color: #070C0C;
    border-radius: 5px;
}
.navbar-collapse{
    align-items: center;
}
.navbar-nav{
    align-items: center;
}

/*****header part End*****/

/*****Banner part start*****/

.banner_bg{
    padding: 0px 0px 50px;
}
.banner_head h5{
    font-size: 16px;
    font-weight: 500;
    font-family: var(--secondary_font);
    color: var(--Primary_color);
}
.banner_head h2 span{
    color: var(--Primary_color);
    font-size: 50px;
    font-weight: 700;
}
.banner_head h2{
    font-size: 40px;
    font-weight: 500;
    font-family: var(--Primary_font);
    color: var(--secondary_color);
    padding: 5px 0px;
}
.banner_head p{
    font-size: 15px;
    font-weight: 400;
    font-family: var(--secondary_font);
    color: var(--text_color);
    text-transform: capitalize;
    text-align: justify;
    line-height: 27px;
}
.top_but {
    margin-left: 10px;
}
.top_but .banner_but{
    margin: 0px;
}
.banner_but{
    font-size: 13px;
    font-weight: 500;
    font-family: var(--Primary_font);
    padding: 9px 35px;
    background: #00FFE1;
    border: 1px solid transparent;
    color: #070C0C;
    border-radius: 5px;
    display: block;
    max-width: 180px;
    text-align: center;
    margin: 20px 0px 0px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    margin: 20px 0px 0px;
}
.banner_but:after, .banner_but:before{
    width: 0%;
    height: 0%;
    content: "";
    position: absolute;
    border-radius: 100%;
}
.banner_but:after {
    transition: all 0.5s ease;
    background-color: white;
}
.banner_but:before {
    transition: all 0.5s ease-out;
    background: #00FFE1;
}
.banner_but span{
    z-index: 1;
    transition: all 0.3s ease-out;
}
.banner_but.but_hov {
    background: linear-gradient(90deg, #69cec2 0%, #41bbac 100%);
    color: white;
}
.banner_but.banner_but1{
    background-color: transparent;
    color: #69cec2;
}
.banner_but.but_hov1:after{
    background: linear-gradient(90deg, #69cec2 0%, #41bbac 100%);
}
.banner_but:hover.but_hov1 {
    color: #69cec2;
}
.banner_but:hover.but_hov1{
    color: white;
}
.banner_but:hover:after,.banner_but:hover:before  {
    width: 200px;
    height: 200px;
    border-radius: 4px;
}
.banner_but:hover:after,.banner_but:hover:after {
    transition: all 0.7s ease-in;
}
.banner_but:hover{
    border:1px solid #69cec2;
    color: #070C0C !important;
}
.banner_text_contnet{
    padding: 75px 0px 0px;
}
.banner_img{
    max-width: 450px;
    width: 100%;
    margin: auto;
    position: relative;
}
.icons1{
    font-size: 30px;
    color: #fff;
    position: absolute;
    top: 100px;
    right: 79px;
    width: fit-content;
}
.icons2{
    font-size: 30px;
    color: #fff;
    position: absolute;
    bottom: 132px;
    left: 13px;
    width: fit-content;  
}
/*****Banner part End*****/

/*****About us part start*****/

.aboutus_section{
    padding:30px 0px 50px;
}
.head h1{
    font-size: 35px;
    font-weight: 700;
    font-family: var(--Primary_font);
    color: var(--secondary_color);
    padding: 0px 0px 10px;
}
.head h1 span{
    color: var(--Primary_color);
}
.about_group{
    padding: 20px;
    background: #052d2926;
    backdrop-filter: blur(8px);
    border-radius: 10px;
    border: 1px solid #99999952;
}
.about_group .head::after{
    background: unset;
}
.about_group .head p{
    color: #f8f3eeed;
}
.head p{
    font-size: 14px;
    font-weight: 400;
    font-family: var(--secondary_font);
    color: var(--text_color);
    text-align: justify;
}
.head p span{
    font-size: 15px;
    font-weight: 500;
    color: var(--Primary_color);
}
.head{
    position: relative;
}
.head::after{
    background-image: linear-gradient(90deg, transparent, #00ffe2, transparent);
    left: 0px;
    right: 0px;
    margin: auto;
    bottom: 0;
    content: "";
    height: 1px;
    position: absolute;
    width: 165px;
}
.abt_text_content{
    margin: 30px 0px 0px;
}
.abt_text_content  h3{
    font-size: 16px;
    font-weight: 500;
    font-family: var(--Primary_font);
    color: var(--secondary_color);
    text-transform: uppercase;
    padding: 0px 0px 8px;
}
.abt_info_box{
    max-width: 365px;
    width: 100%;
    padding: 20px;
    background: #052d2926;
    backdrop-filter: blur(8px);
    border-radius: 10px;
    border: 1px solid #99999952;
    float: right;
    margin: -72px -60px 0px;
}
.abt_info_box h3{
    font-size: 16px;
    font-weight: 400;
    font-family: var(--secondary_font);
    color: var(--text_color);
}
.abt_info_box h3 i{
    font-size: 17px;
    color: #00ffe1ad;   
}
.about_box{
    max-width: 500px;
    width: 100%;
    margin: auto;
    display: block;
}
/*****About us part End*****/

/***** Education part start*****/

.education_section{
    padding:30px 0px 50px;
}
.education_section .head {
    text-align: center;
    margin: 0px 0px 35px;
}
.title_content{
    font-size: 35px;
    font-weight: 600;
    font-family: var(--secondary_font);
    color: var(--secondary_color);
    margin-bottom: 30px;
    position: relative;
}
.title_content::before{
    content: "";
    position: absolute;
    background: linear-gradient(45deg, #00ffe1ad 50%, #fff 50%);
    width: 125px;
    height: 1px;
    right: 236px;
    top: 23px;
}
.expere_text_content h2{
    font-size: 18px;
    font-weight: 700;
    font-family: var(--Primary_font);
    color: var(--Primary_color);
    text-transform: capitalize;
}
.expere_text_content h2 small{
    font-size: 14px;
    font-weight: 400;
    font-family: var(--secondary_font);
    color: var(--text_color);
    margin: 0px 6px;
}
.expere_text_content h3{
    font-size: 15px;
    font-weight: 500;
    font-family: var(--secondary_font);
    color: var(--secondary_color);
}
.expere_text_content p{
    font-size: 14px;
    font-weight: 400;
    font-family: var(--secondary_font);
    color: var(--text_color);
    text-align: justify;
}
.edu_grp h2{
    font-size: 25px;
    color: #ffff;
}
.eduction_grp  .title_content{
    text-align: center;
    margin: 20px 0px;
    font-family: var(--Primary_font);
    color: var(--Primary_color);
}
.eduction_grp {
    background: #052d2963;
    backdrop-filter: blur(8px);
    border-radius: 10px;
    border: 1px solid #99999952;
    padding: 25px 20px;
    margin: 25px 0px 0px !important;
}
.certificate_group{
    margin: 30px 0px 0px;
}
.certi_info h3{
    font-size: 15px;
    font-weight: 400;
    font-family: var(--secondary_font);
    color:var(--secondary_color);
}
.certi_info p{
    font-size: 14px;
    font-weight: 400;
    font-family: var(--secondary_font);
    color: var(--text_color);
    text-align: justify;
}
.certi_info small{
        font-size: 15px;
    font-family: var(--secondary_font);
    color: var(--text_color);
    margin: 0px 0px 0px 8px;
}
.certificate_group .title_content {
    max-width: 500px;
    width: 100%;
}
.certi_info .title_content::before {
    right: 242px;
}  
.eduction_grp .title_content::before {
    background-image: linear-gradient(90deg, transparent, #ffff, transparent);
    left: 0px;
    right: 0px;
    margin: auto;
    bottom: -23px;
    content: "";
    height: 1px;
    position: absolute;
    width: 162px;
}

.eduction_grp h2{
    color: var(--secondary_color);
}
.school_edu{
    max-width: 325px;
    margin-left: auto;
}
.percent{    
    font-size: 14px;
    font-weight: 400;
    color: var(--text_color);
    text-transform: capitalize;
    font-family: var(--secondary_font);
    margin: 10px 0px 0px;
}
.percent span{
    color: var(--Primary_color);
}
.percent span small{
    margin: 0;
}
/***** Education part End*****/

/***** Work part start*****/

.work_section{
    padding:30px 0px 50px;
} 
.work_section .banner_but{
    margin: 60px auto 0px;
}
.work_section .head h1 {
    margin: 0px 0px 30px;
}
.work_group {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 220px);
    gap: 8px;
} 
.work_group img{
    border-radius: 5px;
}
.work_item1 img,.work_item2  img{
    height: 450px;
    width: 100%;
    object-fit: cover;
    object-position: top;
}
.work_item1 {
    grid-row: span 3 / span 3;
}
.work_item2 {
    grid-row: span 3 / span 3;
    grid-column-start: 4;
    grid-row-start: 1;
}

.work_item3 {
    grid-column-start: 2;
    grid-row-start: 1;
}

.work_item14 {
    grid-column-start: 3;
    grid-row-start: 1;
}

.work_item5 {
    grid-row: span 2 / span 2;
    grid-column-start: 2;
}

.work_item6 {
    grid-row: span 2 / span 2;
    grid-column-start: 3;
}
.work_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}  

 .work_item:hover .content {
    transform: rotateY(0deg);
}
.work_item .content {
    border-radius: 10px;
    background-color: rgb(6 19 18 / 55%);
    backdrop-filter: blur(6px);
    position: absolute;
    top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: rotateY(90deg);
    transform-origin: right top;
    transition: 0.5s ease-in-out;
}
.work_item{
    position: relative;
    overflow: hidden;
}
.content h2{
    font-size: 18px;
    font-weight: 500;
    font-family: 'Raleway';
    color: #ffffff;
}
.content p{
    font-weight: 400;
    font-size: 13px;
    font-family: 'Josefin Sans';
    text-align: justify;
    color: #999999;
    padding: 0px 20px;
} 
.content i{
    background-color: #00ffe2;
    color: #060c57;
    height: 60px;
    width: 60px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    transform: rotate(-34deg);
    transition: all .3s ease-in;
}
.content i:hover {
    transform: rotate(0deg);
    background: #fff;
}
.image_group img{
    border-radius: 5px;
}
/***** Work part End*****/

/***** Contact part start*****/

.Contact_section {
    padding:30px 0px 50px;
}    
.contact_item h3{
    font-size: 18px;
    font-weight: 400;
    font-family: var(--Primary_font);
    color: var(--secondary_color);
    margin-bottom: 20px;
}
.contact_item h4{
    font-size: 16px;
    font-weight: 400;
    font-family: var(--secondary_font);
    color: var(--text_color);
    display: block;
    background: #052d2963;
    backdrop-filter: blur(8px);
    border-radius: 10px;
    border: 1px solid #99999952;
    width: 315px;
    padding: 20px;
}
.contact_item i{
    font-size: 19px;
    background: var(--Primary_color);
    height: 35px;
    width: 35px;
    padding: 7px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #000000d6;
}
.contact_group{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 50px 0px 0px;
}



/***** Contact part End*****/

/***** inner section part start*****/

  
.image_group{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    place-items: center;
    gap: 10px;
    margin: 50px 0px 0px;
}


/***** Responsive part start*****/

@media (max-width:1199px){

    .abt_section{
        margin-left: -67px;
    }
    .banner_head h2 span{
        font-size: 46px;
    }
    .abt_info_box{
        margin: -185px -76px 0px;
    }
    .work_group{
        grid-template-rows: repeat(2, 191px);
    }
    .work_item1 img, .work_item2 img {
        height: 383px;
    }
    .contact_item h4{
        width: 300px;
        padding: 14px;
    }
}

@media (max-width:991px){
    .container{
        max-width: 98% !important;
    }
    .banner_head{
        text-align: center;
    }
    .banner_but {
        margin: 30px auto 0px !important;
    }
    .banner_img{
        display: none;
    }    
    .abt_section {
        margin-left: 0px;
    }
    .abt_info_box {
        margin: -254px -13px 0px;
    }
    .expere_text_content,.expere_text_content p{
        text-align: center;
    }
    .title_content{
        max-width: 545px;
        width: 100%;
        margin: 20px auto 30px;
    }
    .title_content::before{
        top: 44px;
        right: 0px;
        left: 0px;
        margin: auto;   
    }
    .certi_info .title_content::before {
        right: 0;
    }
    .eduction_grp .one{
        order: 2;
    }
    .eduction_grp .two{
        order: 1;
    }
    .eduction_grp .three{
        order: 3;
    }
    .eduction_grp .expere_text_content,.eduction_grp .expere_text_content p  {
        text-align: start;
        max-width: 260px;
        width: 100%;
        margin: auto;
        display: block;
    }
    .eduction_grp .title_content{
        margin: 0px auto 45px !important;
    }
    .work_img{
        height: 100% !important;
    }
    .contact_item i {
        font-size: 15px;
        height: 30px;
        width: 30px;
    }
    .contact_item h4 {
        width: 243px;
        padding: 10px;
    }
    .contact_item h4 {
        font-size: 13px;
    }
    .contact_group{
        gap: 6px;
    }
    .navbar-toggler{
        border: none;
        outline: 2px solid #04dbe1 !important;
        box-shadow: unset !important;
        color: #fff;
        padding: 5px 10px !important;
        font-size: 15px !important;
    } 
}


@media (max-width:767px){

    .work_item1 img, .work_item2 img {
        height: 301px !important;
    }
    .work_group {
        grid-template-rows: repeat(2, 140px);
    }
    .contact_group{
        flex-wrap: wrap;
        text-align: center;
    }
}


@media (max-width:576px){
    .conatiner{
        max-width: 100% !important;
    }
    .banner_head h2 {
        font-size: 35px;
    }
    .banner_head h2 span {
        font-size: 30px;
    }
    .head{
        text-align: center;
    }
    .abt_info_box {
        margin: 10px 0px !important;
    }
    .head h1 {
        font-size: 25px;
    }
    .education_section {
        padding: 0px 0px 35px;
    }
    .work_section{
         padding: 0px 0px 35px;
    }
    .work_group {
        grid-template-columns: repeat(2, 1fr);  
        grid-auto-rows: 180px; 
    }
    .work_item1,
    .work_item2,
    .work_item3,
    .work_item5,
    .work_item6 {
        grid-column: auto;
        grid-row: auto;
        gap: 10px;
    }
    .work_item1 img, .work_item2 img {
        height: 140px !important;
    }
    .Contact_section{
        padding: 0px 0px 35px;
    }
}



